<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Company</title>
    <!--main.css-->
    <link rel="stylesheet" href="main.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
    <!--font awesome--> 
    <script src="all.js"></script>
</head>

<body>
<!-- header -->
<header>
<nav>
    <div class="nav-container">
        <img src="img/logo.png" alt="img">
        <div class="btn">
         <div class="bar"></div>
         <div class="bar"></div>   
         <div class="bar"></div>   
           
        </div>
    </div>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">book online</a></li>
    </ul>
</nav>
<!--A flex-box parent-->
<div class="banner">
 <div class="banner-center">
     <img src="img/logo.png" alt="img">
     <h1>Company<span class="and"> &amp;
     </span>co</h1>
     <h3>car shop for fanatics</h3>
     <div class="banner-icons">
         <a href=""><i class="fab fa-facebook-f"></i>
         </a>
         <a href=""><i class="fab fa-instagram"></i>
         </a> 
         <a href=""><i class="fab fa-pinterest-p"></i>
         </a>
     </div>
    </div>

</div>
</header>


<!--end of header-->
<!--services-->
<section class="services">
 <div class="services-center">
     <article class="service">
         <div class="service-icon">
             <i class="fas fa-wrench"></i>
         </div>
         <div class="service-text">
             <h3>excellent repair</h3>
             <p>Lorem ipsum dolor sit amet, consectetur
            adispiscing elit. Repellat, ad?</p>
         </div>
     </article>
     <article class="service">
        <div class="service-icon">
            <i class="fas fa-car"></i>
        </div>
        <div class="service-text">
            <h3>Newest cars</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
           adispiscing elit. Repellat, ad?</p>
        </div>
    </article>
    <article class="service">
        <div class="service-icon">
            <i class="fas fa-space-shuttle"></i>
        </div>
        <div class="service-text">
            <h3>Striving for more</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
           adispiscing elit. Repellat, ad?</p>
        </div>
    </article>
 </div>

</section>





<!--end of services-->
<!--Projects-->
<section class="projects">
<!--title-->
<div class="title">
    <h2>Projects</h2>
    <div class="title-underline"></div>
</div>
<!--end of title-->
<div class="projects-center">
    <article class="project">
        <img src="img/project-1.jpeg" alt="car">
    </article>
    <article class="project">
        <img src="img/project-2.jpeg" alt="car">
    </article>
    <article class="project">
        <img src="img/project-3.jpeg" alt="car">
    </article>
    <article class="project">
        <img src="img/project-4.jpg" alt="car">
    </article>
    <article class="project">
        <img src="img/project-5.jpeg" alt="car">
    </article>
    <article class="project">
        <img src="img/project-6.jpeg" alt="car">
    </article>

</div>

</section>
<!--end of projects-->

<!--about section-->
<section class="about">
    <article class="about-card">
        <h3>about us</h3>
        <i class="fas fa-car"></i>
        <p>lorem ipsum dolor sit amet, consectetur
            adispiscing elit. Repellat, ad?ipsum dolor sit amet, consectetur
            adispiscing elit. Repellat, ad?ipsum dolor sit amet, consectetur
            adispiscing elit. Repellat, ad?ipsum dolor sit amet, consectetur
            adispiscing elit. Repellat, ad?ipsum dolor sit amet, consectetur
            adispiscing elit. Repellat, ad?ipsum dolor sit amet, consectetur
            adispiscing elit. Repellat, ad?</p>
    </article>
</section>
<!--end of about section-->
<!--filler section-->
<section class="filler"></section>
<!--end of filler section-->
<!--contact-->
<section class="contact">
<article class="contact-card">
    <form>
        <h3>contact us</h3>
        <input type="text" id="name" placeholder="Your name">
        <input type="text" id="email" placeholder="Your email">
    <textarea name="comment" id="" cols="30" rows="10" placeholder="Leave a comment">
    </textarea>
    <button type="submit" class="form-btn">Submit</button>
    </form>
</article>
</section>
<!--end of contact-->
<!--footer-->
<footer>
    <div class="footer-icons">
        <a href=""><i class="fab fa-facebook-f"></i>
        </a>
        <a href=""><i class="fab fa-instagram"></i>
        </a> 
        <a href=""><i class="fab fa-pinterest-p"></i>
        </a>
    </div>
    <p>Copyright&copy;FastAndFaster.All rights</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- end of header-->
    <script src="script.js"></script>
</body>
</html> 